apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-configmap
  namespace: ricardofood
data:
  MYSQL_URL: "jdbc:mysql://mysql:3306/ricardofood-payment-prod?createDatabaseIfNotExist=true"
  EUREKA_URL: "http://eureka:8081/eureka"
  PAYMENT_PORT: "8080"
